 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "risc16ba_top"  ASSIGNED TO AN: EP1C20F400C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCINT                       : A2        : power  :                   : 1.5V    :           :                
GND                          : A3        : gnd    :                   :         :           :                
RESERVED_INPUT               : A4        :        :                   :         : 2         :                
VCCIO2                       : A5        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : A6        :        :                   :         : 2         :                
RESERVED_INPUT               : A7        :        :                   :         : 2         :                
RESERVED_INPUT               : A8        :        :                   :         : 2         :                
RESERVED_INPUT               : A9        :        :                   :         : 2         :                
RESERVED_INPUT               : A10       :        :                   :         : 2         :                
RESERVED_INPUT               : A11       :        :                   :         : 2         :                
RESERVED_INPUT               : A12       :        :                   :         : 2         :                
RESERVED_INPUT               : A13       :        :                   :         : 2         :                
RESERVED_INPUT               : A14       :        :                   :         : 2         :                
RESERVED_INPUT               : A15       :        :                   :         : 2         :                
VCCIO2                       : A16       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : A17       :        :                   :         : 2         :                
GND                          : A18       : gnd    :                   :         :           :                
VCCINT                       : A19       : power  :                   : 1.5V    :           :                
GND                          : A20       : gnd    :                   :         :           :                
VCCINT                       : B1        : power  :                   : 1.5V    :           :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 2         :                
RESERVED_INPUT               : B4        :        :                   :         : 2         :                
RESERVED_INPUT               : B5        :        :                   :         : 2         :                
RESERVED_INPUT               : B6        :        :                   :         : 2         :                
RESERVED_INPUT               : B7        :        :                   :         : 2         :                
RESERVED_INPUT               : B8        :        :                   :         : 2         :                
RESERVED_INPUT               : B9        :        :                   :         : 2         :                
RESERVED_INPUT               : B10       :        :                   :         : 2         :                
RESERVED_INPUT               : B11       :        :                   :         : 2         :                
RESERVED_INPUT               : B12       :        :                   :         : 2         :                
RESERVED_INPUT               : B13       :        :                   :         : 2         :                
RESERVED_INPUT               : B14       :        :                   :         : 2         :                
RESERVED_INPUT               : B15       :        :                   :         : 2         :                
RESERVED_INPUT               : B16       :        :                   :         : 2         :                
RESERVED_INPUT               : B17       :        :                   :         : 2         :                
RESERVED_INPUT               : B18       :        :                   :         : 2         :                
GND                          : B19       : gnd    :                   :         :           :                
VCCINT                       : B20       : power  :                   : 1.5V    :           :                
GND                          : C1        : gnd    :                   :         :           :                
usb_data[6]                  : C2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : C3        :        :                   :         : 1         :                
RESERVED_INPUT               : C4        :        :                   :         : 2         :                
RESERVED_INPUT               : C5        :        :                   :         : 2         :                
RESERVED_INPUT               : C6        :        :                   :         : 2         :                
RESERVED_INPUT               : C7        :        :                   :         : 2         :                
RESERVED_INPUT               : C8        :        :                   :         : 2         :                
RESERVED_INPUT               : C9        :        :                   :         : 2         :                
RESERVED_INPUT               : C10       :        :                   :         : 2         :                
RESERVED_INPUT               : C11       :        :                   :         : 2         :                
RESERVED_INPUT               : C12       :        :                   :         : 2         :                
RESERVED_INPUT               : C13       :        :                   :         : 2         :                
RESERVED_INPUT               : C14       :        :                   :         : 2         :                
RESERVED_INPUT               : C15       :        :                   :         : 2         :                
RESERVED_INPUT               : C16       :        :                   :         : 2         :                
RESERVED_INPUT               : C17       :        :                   :         : 2         :                
mem_a_data[0]                : C18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_a_data[1]                : C19       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : C20       : gnd    :                   :         :           :                
usb_data[7]                  : D1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
usb_data[4]                  : D2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
sw_in[4]                     : D3        : input  : 3.3-V LVTTL       :         : 1         : Y              
sw_in[5]                     : D4        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : D5        :        :                   :         : 2         :                
RESERVED_INPUT               : D6        :        :                   :         : 2         :                
RESERVED_INPUT               : D7        :        :                   :         : 2         :                
RESERVED_INPUT               : D8        :        :                   :         : 2         :                
RESERVED_INPUT               : D9        :        :                   :         : 2         :                
RESERVED_INPUT               : D10       :        :                   :         : 2         :                
RESERVED_INPUT               : D11       :        :                   :         : 2         :                
RESERVED_INPUT               : D12       :        :                   :         : 2         :                
RESERVED_INPUT               : D13       :        :                   :         : 2         :                
RESERVED_INPUT               : D14       :        :                   :         : 2         :                
RESERVED_INPUT               : D15       :        :                   :         : 2         :                
RESERVED_INPUT               : D16       :        :                   :         : 2         :                
mem_a_data[2]                : D17       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_a_data[3]                : D18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_a_data[4]                : D19       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_a_data[5]                : D20       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO1                       : E1        : power  :                   : 3.3V    : 1         :                
usb_data[2]                  : E2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
sw_in[6]                     : E3        : input  : 3.3-V LVTTL       :         : 1         : Y              
sw_in[7]                     : E4        : input  : 3.3-V LVTTL       :         : 1         : Y              
seg_sel[0]                   : E5        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : E6        :        :                   :         : 2         :                
RESERVED_INPUT               : E7        :        :                   :         : 2         :                
RESERVED_INPUT               : E8        :        :                   :         : 2         :                
RESERVED_INPUT               : E9        :        :                   :         : 2         :                
RESERVED_INPUT               : E10       :        :                   :         : 2         :                
RESERVED_INPUT               : E11       :        :                   :         : 2         :                
RESERVED_INPUT               : E12       :        :                   :         : 2         :                
RESERVED_INPUT               : E13       :        :                   :         : 2         :                
RESERVED_INPUT               : E14       :        :                   :         : 2         :                
RESERVED_INPUT               : E15       :        :                   :         : 2         :                
RESERVED_INPUT               : E16       :        :                   :         : 2         :                
mem_a_data[6]                : E17       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_a_data[7]                : E18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_a_data[8]                : E19       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : E20       : power  :                   : 3.3V    : 3         :                
usb_data[5]                  : F1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
usb_data[0]                  : F2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
usb_n_frd                    : F3        : input  : 3.3-V LVTTL       :         : 1         : Y              
seg_sel[1]                   : F4        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
RESERVED_INPUT               : F6        :        :                   :         : 1         :                
RESERVED_INPUT               : F7        :        :                   :         : 2         :                
RESERVED_INPUT               : F8        :        :                   :         : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : F10       :        :                   :         : 2         :                
VCCIO2                       : F11       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : F12       :        :                   :         : 2         :                
VCCIO2                       : F13       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : F14       :        :                   :         : 2         :                
mem_b_addr[0]                : F15       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_b_addr[1]                : F16       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_a_data[9]                : F17       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_a_data[10]               : F18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_a_data[11]               : F19       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_a_data[12]               : F20       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
usb_data[3]                  : G1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : G2        :        :                   :         : 1         :                
seg_sel[2]                   : G3        : output : 3.3-V LVTTL       :         : 1         : Y              
seg_sel[3]                   : G4        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
RESERVED_INPUT               : G6        :        :                   :         : 1         :                
RESERVED_INPUT               : G7        :        :                   :         : 1         :                
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
GND                          : G11       : gnd    :                   :         :           :                
GND                          : G12       : gnd    :                   :         :           :                
GND                          : G13       : gnd    :                   :         :           :                
mem_b_addr[2]                : G14       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_b_addr[3]                : G15       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_b_addr[4]                : G16       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_a_data[13]               : G17       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_a_data[14]               : G18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_a_data[15]               : G19       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_a_addr[0]                : G20       : output : 3.3-V LVTTL       :         : 3         : Y              
usb_data[1]                  : H1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : H2        :        :                   :         : 1         :                
sw_in[0]                     : H3        : input  : 3.3-V LVTTL       :         : 1         : Y              
seg_sel[4]                   : H4        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : H5        :        :                   :         : 1         :                
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
RESERVED_INPUT               : H7        :        :                   :         : 1         :                
VCCIO1                       : H8        : power  :                   : 3.3V    : 1         :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.5V    :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.5V    :           :                
VCCIO3                       : H13       : power  :                   : 3.3V    : 3         :                
mem_b_addr[5]                : H14       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_b_addr[6]                : H15       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_b_addr[7]                : H16       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_a_addr[1]                : H17       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_a_addr[2]                : H18       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_a_addr[3]                : H19       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_a_addr[4]                : H20       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : J1        :        :                   :         : 1         :                
usb_n_ack                    : J2        : output : 3.3-V LVTTL       :         : 1         : Y              
sw_in[1]                     : J3        : input  : 3.3-V LVTTL       :         : 1         : Y              
seg_sel[5]                   : J4        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : J5        :        :                   :         : 1         :                
RESERVED_INPUT               : J6        :        :                   :         : 1         :                
RESERVED_INPUT               : J7        :        :                   :         : 1         :                
RESERVED_INPUT               : J8        :        :                   :         : 1         :                
VCCINT                       : J9        : power  :                   : 1.5V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.5V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
mem_b_addr[8]                : J13       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_b_addr[9]                : J14       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_b_addr[10]               : J15       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_b_addr[11]               : J16       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_a_addr[5]                : J17       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_a_addr[6]                : J18       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_a_addr[7]                : J19       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_a_addr[8]                : J20       : output : 3.3-V LVTTL       :         : 3         : Y              
nCONFIG                      : K1        :        :                   :         : 1         :                
RESERVED_INPUT               : K2        :        :                   :         : 1         :                
DATA0                        : K3        : input  :                   :         : 1         :                
VCCA_PLL1                    : K4        : power  :                   : 1.5V    :           :                
clk_usb_in                   : K5        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : K6        :        :                   :         : 1         :                
GNDA_PLL1                    : K7        : gnd    :                   :         :           :                
VCCIO1                       : K8        : power  :                   : 3.3V    : 1         :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.5V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.5V    :           :                
VCCIO3                       : K13       : power  :                   : 3.3V    : 3         :                
clk_ext_in                   : K14       : input  : 3.3-V LVTTL       :         : 3         : Y              
mem_b_addr[12]               : K15       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_b_addr[13]               : K16       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCA_PLL2                    : K17       : power  :                   : 1.5V    :           :                
TDI                          : K18       : input  :                   :         : 3         :                
mem_a_addr[9]                : K19       : output : 3.3-V LVTTL       :         : 3         : Y              
GNDA_PLL2                    : K20       : gnd    :                   :         :           :                
MSEL0                        : L1        :        :                   :         : 1         :                
nCEO                         : L2        :        :                   :         : 1         :                
DCLK                         : L3        : bidir  :                   :         : 1         :                
RESERVED_INPUT               : L4        :        :                   :         : 1         :                
nCE                          : L5        :        :                   :         : 1         :                
MSEL1                        : L6        :        :                   :         : 1         :                
GNDG_PLL1                    : L7        : gnd    :                   :         :           :                
RESERVED_INPUT               : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.5V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
RESERVED_INPUT               : L13       :        :                   :         : 3         :                
GND+                         : L14       :        :                   :         : 3         :                
GNDG_PLL2                    : L15       : gnd    :                   :         :           :                
TMS                          : L16       : input  :                   :         : 3         :                
nSTATUS                      : L17       :        :                   :         : 3         :                
CONF_DONE                    : L18       :        :                   :         : 3         :                
TCK                          : L19       : input  :                   :         : 3         :                
TDO                          : L20       : output :                   :         : 3         :                
RESERVED_INPUT               : M1        :        :                   :         : 1         :                
RESERVED_INPUT               : M2        :        :                   :         : 1         :                
sw_in[2]                     : M3        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : M4        :        :                   :         : 1         :                
RESERVED_INPUT               : M5        :        :                   :         : 1         :                
RESERVED_INPUT               : M6        :        :                   :         : 1         :                
RESERVED_INPUT               : M7        :        :                   :         : 1         :                
RESERVED_INPUT               : M8        :        :                   :         : 1         :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : M13       :        :                   :         : 3         :                
mem_b_addr[14]               : M14       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_b_addr[15]               : M15       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_b_addr[16]               : M16       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_a_addr[10]               : M17       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_a_addr[11]               : M18       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_a_addr[12]               : M19       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_a_addr[13]               : M20       : output : 3.3-V LVTTL       :         : 3         : Y              
usb_n_bulk                   : N1        : input  : 3.3-V LVTTL       :         : 1         : Y              
usb_n_cmd                    : N2        : input  : 3.3-V LVTTL       :         : 1         : Y              
sw_in[3]                     : N3        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : N4        :        :                   :         : 1         :                
RESERVED_INPUT               : N5        :        :                   :         : 1         :                
RESERVED_INPUT               : N6        :        :                   :         : 1         :                
RESERVED_INPUT               : N7        :        :                   :         : 1         :                
VCCIO1                       : N8        : power  :                   : 3.3V    : 1         :                
VCCINT                       : N9        : power  :                   : 1.5V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCIO3                       : N13       : power  :                   : 3.3V    : 3         :                
mem_b_addr[17]               : N14       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_b_data[0]                : N15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_b_data[1]                : N16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_a_addr[14]               : N17       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_a_addr[15]               : N18       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_a_addr[16]               : N19       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_a_addr[17]               : N20       : output : 3.3-V LVTTL       :         : 3         : Y              
usb_rg_dt                    : P1        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : P2        :        :                   :         : 1         :                
seg_db[0]                    : P3        : output : 3.3-V LVTTL       :         : 1         : Y              
seg_db[1]                    : P4        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : P5        :        :                   :         : 1         :                
RESERVED_INPUT               : P6        :        :                   :         : 1         :                
RESERVED_INPUT               : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
GND                          : P10       : gnd    :                   :         :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
mem_b_data[2]                : P14       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_b_data[3]                : P15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_b_data[4]                : P16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_a_n_ce                   : P17       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_a_n_oe                   : P18       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_a_n_we                   : P19       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_a_n_lb                   : P20       : output : 3.3-V LVTTL       :         : 3         : Y              
usb_n_ack64                  : R1        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : R2        :        :                   :         : 1         :                
seg_db[2]                    : R3        : output : 3.3-V LVTTL       :         : 1         : Y              
seg_db[3]                    : R4        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : R5        :        :                   :         : 1         :                
RESERVED_INPUT               : R6        :        :                   :         : 1         :                
RESERVED_INPUT               : R7        :        :                   :         : 4         :                
VCCIO4                       : R8        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : R9        :        :                   :         : 4         :                
VCCIO4                       : R10       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : R11       :        :                   :         : 4         :                
VCCIO4                       : R12       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : R13       :        :                   :         : 4         :                
RESERVED_INPUT               : R14       :        :                   :         : 4         :                
mem_b_data[5]                : R15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_b_data[6]                : R16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_b_data[7]                : R17       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_a_n_ub                   : R18       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_b_data[12]               : R19       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_b_data[13]               : R20       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : T2        :        :                   :         : 1         :                
seg_db[4]                    : T3        : output : 3.3-V LVTTL       :         : 1         : Y              
usb_n_fwr                    : T4        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : T5        :        :                   :         : 4         :                
n_rst_ext_in                 : T6        : input  : 3.3-V LVTTL       :         : 4         : Y              
led[7]                       : T7        : output : 3.3-V LVTTL       :         : 4         : Y              
led[6]                       : T8        : output : 3.3-V LVTTL       :         : 4         : Y              
led[5]                       : T9        : output : 3.3-V LVTTL       :         : 4         : Y              
led[4]                       : T10       : output : 3.3-V LVTTL       :         : 4         : Y              
led[3]                       : T11       : output : 3.3-V LVTTL       :         : 4         : Y              
led[2]                       : T12       : output : 3.3-V LVTTL       :         : 4         : Y              
led[1]                       : T13       : output : 3.3-V LVTTL       :         : 4         : Y              
led[0]                       : T14       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : T15       :        :                   :         : 4         :                
RESERVED_INPUT               : T16       :        :                   :         : 4         :                
mem_b_data[14]               : T17       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_b_data[15]               : T18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_b_n_ce                   : T19       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : T20       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : U1        :        :                   :         : 1         :                
RESERVED_INPUT               : U2        :        :                   :         : 1         :                
seg_db[5]                    : U3        : output : 3.3-V LVTTL       :         : 1         : Y              
seg_db[6]                    : U4        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : U5        :        :                   :         : 4         :                
RESERVED_INPUT               : U6        :        :                   :         : 4         :                
RESERVED_INPUT               : U7        :        :                   :         : 4         :                
RESERVED_INPUT               : U8        :        :                   :         : 4         :                
RESERVED_INPUT               : U9        :        :                   :         : 4         :                
RESERVED_INPUT               : U10       :        :                   :         : 4         :                
RESERVED_INPUT               : U11       :        :                   :         : 4         :                
RESERVED_INPUT               : U12       :        :                   :         : 4         :                
RESERVED_INPUT               : U13       :        :                   :         : 4         :                
RESERVED_INPUT               : U14       :        :                   :         : 4         :                
RESERVED_INPUT               : U15       :        :                   :         : 4         :                
RESERVED_INPUT               : U16       :        :                   :         : 4         :                
mem_b_data[8]                : U17       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_b_n_oe                   : U18       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_b_n_we                   : U19       : output : 3.3-V LVTTL       :         : 3         : Y              
mem_b_n_lb                   : U20       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : V1        : gnd    :                   :         :           :                
RESERVED_INPUT               : V2        :        :                   :         : 1         :                
seg_db[7]                    : V3        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : V4        :        :                   :         : 4         :                
RESERVED_INPUT               : V5        :        :                   :         : 4         :                
RESERVED_INPUT               : V6        :        :                   :         : 4         :                
RESERVED_INPUT               : V7        :        :                   :         : 4         :                
RESERVED_INPUT               : V8        :        :                   :         : 4         :                
RESERVED_INPUT               : V9        :        :                   :         : 4         :                
RESERVED_INPUT               : V10       :        :                   :         : 4         :                
RESERVED_INPUT               : V11       :        :                   :         : 4         :                
RESERVED_INPUT               : V12       :        :                   :         : 4         :                
RESERVED_INPUT               : V13       :        :                   :         : 4         :                
RESERVED_INPUT               : V14       :        :                   :         : 4         :                
RESERVED_INPUT               : V15       :        :                   :         : 4         :                
RESERVED_INPUT               : V16       :        :                   :         : 4         :                
RESERVED_INPUT               : V17       :        :                   :         : 4         :                
mem_b_data[9]                : V18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mem_b_data[10]               : V19       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : V20       : gnd    :                   :         :           :                
VCCINT                       : W1        : power  :                   : 1.5V    :           :                
GND                          : W2        : gnd    :                   :         :           :                
RESERVED_INPUT               : W3        :        :                   :         : 4         :                
RESERVED_INPUT               : W4        :        :                   :         : 4         :                
RESERVED_INPUT               : W5        :        :                   :         : 4         :                
RESERVED_INPUT               : W6        :        :                   :         : 4         :                
RESERVED_INPUT               : W7        :        :                   :         : 4         :                
RESERVED_INPUT               : W8        :        :                   :         : 4         :                
RESERVED_INPUT               : W9        :        :                   :         : 4         :                
RESERVED_INPUT               : W10       :        :                   :         : 4         :                
RESERVED_INPUT               : W11       :        :                   :         : 4         :                
RESERVED_INPUT               : W12       :        :                   :         : 4         :                
RESERVED_INPUT               : W13       :        :                   :         : 4         :                
RESERVED_INPUT               : W14       :        :                   :         : 4         :                
RESERVED_INPUT               : W15       :        :                   :         : 4         :                
RESERVED_INPUT               : W16       :        :                   :         : 4         :                
RESERVED_INPUT               : W17       :        :                   :         : 4         :                
mem_b_data[11]               : W18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.5V    :           :                
GND                          : Y1        : gnd    :                   :         :           :                
VCCINT                       : Y2        : power  :                   : 1.5V    :           :                
GND                          : Y3        : gnd    :                   :         :           :                
RESERVED_INPUT               : Y4        :        :                   :         : 4         :                
VCCIO4                       : Y5        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : Y6        :        :                   :         : 4         :                
RESERVED_INPUT               : Y7        :        :                   :         : 4         :                
RESERVED_INPUT               : Y8        :        :                   :         : 4         :                
RESERVED_INPUT               : Y9        :        :                   :         : 4         :                
RESERVED_INPUT               : Y10       :        :                   :         : 4         :                
RESERVED_INPUT               : Y11       :        :                   :         : 4         :                
RESERVED_INPUT               : Y12       :        :                   :         : 4         :                
RESERVED_INPUT               : Y13       :        :                   :         : 4         :                
RESERVED_INPUT               : Y14       :        :                   :         : 4         :                
RESERVED_INPUT               : Y15       :        :                   :         : 4         :                
VCCIO4                       : Y16       : power  :                   : 3.3V    : 4         :                
mem_b_n_ub                   : Y17       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
VCCINT                       : Y19       : power  :                   : 1.5V    :           :                
GND                          : Y20       : gnd    :                   :         :           :                
